<?xml version="1.0" encoding="UTF-8"?>
<ConfigParams>
    <Params>
        <fw_3.63>
            <longName>Firmware 3.63</longName>
            <type>0</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Warning: Your VESC has firmware version 3.63, which has an issue with the UART interrupt priority being higher than the systick priority, as well as a problem with timeout handling in the PPM app.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This can cause reboots and frozen communication when the UART is under high load. In some rare cases it can cause the throttle to get stuck in the PPM app. If you are using UART (for e.g. a bluetooth module) it is strongly advised to upgrade to at least firmware 3.65.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine></cDefine>
        </fw_3.63>
        <fw_3.64>
            <longName>Firmware 3.64</longName>
            <type>0</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Warning: Your VESC has firmware version 3.64, which has a sleep issue in the PPM app, which causes excessive CPU load when using PPM input. This can cause other threads to slow down, and is noticeable by e.g. inconsistent CAN-bus performance. If you are using PPM input it is strongly advised to upgrade to at least firmware 3.65.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine></cDefine>
        </fw_3.64>
        <fw_4.00>
            <longName>Firmware 4.00</longName>
            <type>0</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Warning: Your VESC has firmware version 4.00, which would sometimes result in faulty motor detection, causing wobbles or weird behavior at certain speeds. If you did motor detection on this firmware, it is strongly advised to upgrade to at least firmware 4.02 and redo motor detection.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine></cDefine>
        </fw_4.00>
        <fw_4.01>
            <longName>Firmware 4.01</longName>
            <type>0</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Warning: Your VESC has firmware version 4.01, which would sometimes result in faulty motor detection, causing wobbles or weird behavior at certain speeds. If you did motor detection on FW 4.00 or 4.01, it is strongly advised to upgrade to at least firmware 4.02 and redo motor detection.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine></cDefine>
        </fw_4.01>
    </Params>
    <SerOrder/>
    <Grouping/>
</ConfigParams>
