<?xml version="1.0" encoding="UTF-8" ?>
<root>
<section name="Keyword">
<name>define</name>
<name>undefine</name>
<name>def</name>
<name>defun</name>
<name>defunret</name>
<name>macro</name>
<name>lambda</name>
<name>fn</name>
<name>read</name>
<name>read-program</name>
<name>eval</name>
<name>eval-program</name>
<name>read-eval-program</name>
<name>let</name>
<name>progn</name>
<name>if</name>
<name>cond</name>
<name>match</name>
<name>loopfor</name>
<name>loopwhile</name>
<name>looprange</name>
<name>loopforeach</name>
<name>break</name>
<name>return</name>
<name>import</name>
<name>atomic</name>
<name>call-cc</name>
<name>quote</name>
<name>closure</name>
<name>var</name>
<name>setq</name>
<name>move-to-flash</name>
<name>@const-start</name>
<name>@const-end</name>
<name>@const-symbol-strings</name>
</section>

<section name="Label">
<name>type-list</name>
<name>type-i</name>
<name>type-u</name>
<name>type-float</name>
<name>type-i32</name>
<name>type-u32</name>
<name>type-i64</name>
<name>type-u64</name>
<name>type-double</name>
<name>type-array</name>
<name>type-symbol</name>
<name>type-char</name>
<name>type-ref</name>
<name>type-stream</name>
<name>nil</name>
<name>t</name>
<name>true</name>
<name>false</name>
</section>

<section name="Global">
<name>little-endian</name>
<name>big-endian</name>
<name>pin-mode-out</name>
<name>pin-mode-od</name>
<name>pin-mode-od-pu</name>
<name>pin-mode-od-pd</name>
<name>pin-mode-in</name>
<name>pin-mode-in-pu</name>
<name>pin-mode-in-pd</name>
<name>pin-mode-analog</name>
<name>pin-rx</name>
<name>pin-tx</name>
<name>pin-swdio</name>
<name>pin-swclk</name>
<name>pin-hall1</name>
<name>pin-hall2</name>
<name>pin-hall3</name>
<name>pin-adc1</name>
<name>pin-adc2</name>
<name>pin-ppm</name>
<name>rate-100k</name>
<name>rate-200k</name>
<name>rate-400k</name>
<name>rate-700k</name>
<name>half-duplex</name>
<name>event-can-sid</name>
<name>event-can-eid</name>
<name>event-data-rx</name>
<name>event-shutdown</name>
<name>event-icu-width</name>
<name>event-icu-period</name>
<name>stat-speed-avg</name>
<name>stat-speed-max</name>
<name>stat-power-avg</name>
<name>stat-power-max</name>
<name>stat-current-avg</name>
<name>stat-current-max</name>
<name>stat-temp-mosfet-avg</name>
<name>stat-temp-mosfet-max</name>
<name>stat-temp-motor-avg</name>
<name>stat-temp-motor-max</name>
<name>stat-count-time</name>
</section>

<section name="Type">
<name>to-byte</name>
<name>to-i</name>
<name>to-u</name>
<name>to-i32</name>
<name>to-u32</name>
<name>to-float</name>
<name>to-i64</name>
<name>to-u64</name>
<name>to-double</name>
<name>spawn</name>
<name>spawn-trap</name>
<name>wait</name>
<name>self</name>
<name>exit-ok</name>
<name>exit-error</name>
<name>recv</name>
<name>send</name>
<name>set-mailbox-size</name>
<name>yield</name>
<name>ix</name>
<name>take</name>
<name>drop</name>
<name>list</name>
<name>append</name>
<name>mod</name>
<name>print</name>
<name>range</name>
<name>length</name>
<name>shl</name>
<name>shr</name>
<name>bitwise-and</name>
<name>bitwise-or</name>
<name>bitwise-xor</name>
<name>bitwise-not</name>
<name>sym2str</name>
<name>str2sym</name>
<name>sym2u</name>
<name>u2sym</name>
<name>first</name>
<name>rest</name>
<name>car</name>
<name>cons</name>
<name>cdr</name>
<name>setcar</name>
<name>setcdr</name>
<name>set</name>
<name>setvar</name>
<name>setix</name>
<name>systime</name>
<name>and</name>
<name>or</name>
<name>not</name>
<name>eq</name>
<name>not-eq</name>
<name>acons</name>
<name>assoc</name>
<name>cossa</name>
<name>setassoc</name>
<name>type-of</name>
<name>timeout-reset</name>
<name>get-ppm</name>
<name>get-ppm-age</name>
<name>get-encoder</name>
<name>set-encoder</name>
<name>get-encoder-error-rate</name>
<name>set-servo</name>
<name>get-vin</name>
<name>select-motor</name>
<name>get-selected-motor</name>
<name>get-bms-val</name>
<name>set-bms-val</name>
<name>send-bms-can</name>
<name>get-adc</name>
<name>override-temp-motor</name>
<name>get-adc-decoded</name>
<name>secs-since</name>
<name>set-aux</name>
<name>event-register-handler</name>
<name>event-enable</name>
<name>get-imu-rpy</name>
<name>get-imu-quat</name>
<name>get-imu-acc</name>
<name>get-imu-gyro</name>
<name>get-imu-mag</name>
<name>get-imu-acc-derot</name>
<name>get-imu-gyro-derot</name>
<name>send-data</name>
<name>get-remote-state</name>
<name>eeprom-store-f</name>
<name>eeprom-read-f</name>
<name>eeprom-store-i</name>
<name>eeprom-read-i</name>
<name>sysinfo</name>
<name>stats</name>
<name>stats-reset</name>
<name>icu-start</name>
<name>icu-width</name>
<name>icu-period</name>
<name>app-adc-detach</name>
<name>app-adc-override</name>
<name>app-ppm-detach</name>
<name>app-ppm-override</name>
<name>set-remote-state</name>
<name>app-disable-output</name>
<name>app-is-output-disabled</name>
<name>app-pas-get-rpm</name>
<name>set-current</name>
<name>set-current-rel</name>
<name>set-duty</name>
<name>set-brake</name>
<name>set-brake-rel</name>
<name>set-handbrake</name>
<name>set-handbrake-rel</name>
<name>set-rpm</name>
<name>set-pos</name>
<name>foc-openloop</name>
<name>foc-beep</name>
<name>get-current</name>
<name>get-current-dir</name>
<name>get-current-in</name>
<name>get-id</name>
<name>get-iq</name>
<name>get-vd</name>
<name>get-vq</name>
<name>get-est-lambda</name>
<name>get-est-res</name>
<name>get-est-ind</name>
<name>get-duty</name>
<name>get-rpm</name>
<name>get-temp-fet</name>
<name>get-temp-mot</name>
<name>get-speed</name>
<name>get-dist</name>
<name>get-dist-abs</name>
<name>get-batt</name>
<name>get-fault</name>
<name>get-ah</name>
<name>get-wh</name>
<name>get-ah-chg</name>
<name>get-wh-chg</name>
<name>setup-ah</name>
<name>setup-wh</name>
<name>setup-ah-chg</name>
<name>setup-wh-chg</name>
<name>setup-current</name>
<name>setup-current-in</name>
<name>setup-num-vescs</name>
<name>canset-current</name>
<name>canset-current-rel</name>
<name>canset-duty</name>
<name>canset-brake</name>
<name>canset-brake-rel</name>
<name>canset-rpm</name>
<name>canset-pos</name>
<name>canget-current</name>
<name>canget-current-dir</name>
<name>canget-current-in</name>
<name>canget-duty</name>
<name>canget-rpm</name>
<name>canget-temp-fet</name>
<name>canget-temp-motor</name>
<name>canget-speed</name>
<name>canget-dist</name>
<name>canget-ppm</name>
<name>canget-adc</name>
<name>canget-vin</name>
<name>can-list-devs</name>
<name>can-scan</name>
<name>can-send-sid</name>
<name>can-send-eid</name>
<name>can-cmd</name>
<name>sin</name>
<name>cos</name>
<name>tan</name>
<name>asin</name>
<name>acos</name>
<name>atan</name>
<name>atan2</name>
<name>pow</name>
<name>sqrt</name>
<name>log</name>
<name>log10</name>
<name>floor</name>
<name>ceil</name>
<name>round</name>
<name>deg2rad</name>
<name>rad2deg</name>
<name>throttle-curve</name>
<name>bits-enc-int</name>
<name>bits-dec-int</name>
<name>raw-adc-current</name>
<name>raw-adc-voltage</name>
<name>raw-mod-alpha</name>
<name>raw-mod-beta</name>
<name>raw-mod-alpha-measured</name>
<name>raw-mod-beta-measured</name>
<name>raw-hall</name>
<name>uart-start</name>
<name>uart-write</name>
<name>uart-read</name>
<name>i2c-start</name>
<name>i2c-tx-rx</name>
<name>i2c-restore</name>
<name>gpio-configure</name>
<name>gpio-write</name>
<name>gpio-read</name>
<name>str-from-n</name>
<name>str-merge</name>
<name>str-to-i</name>
<name>str-to-f</name>
<name>str-part</name>
<name>str-split</name>
<name>str-replace</name>
<name>str-to-lower</name>
<name>str-to-upper</name>
<name>str-cmp</name>
<name>conf-set</name>
<name>conf-get</name>
<name>conf-store</name>
<name>conf-detect-foc</name>
<name>conf-set-pid-offset</name>
<name>conf-measure-res</name>
<name>conf-restore-mc</name>
<name>conf-restore-app</name>
<name>conf-dc-cal</name>
<name>free</name>
<name>bufcreate</name>
<name>array-create</name>
<name>bufset-i8</name>
<name>bufset-i16</name>
<name>bufset-i24</name>
<name>bufset-i32</name>
<name>bufset-u8</name>
<name>bufset-u16</name>
<name>bufset-u24</name>
<name>bufset-u32</name>
<name>bufset-f32</name>
<name>bufget-i8</name>
<name>bufget-i16</name>
<name>bufget-i32</name>
<name>bufget-u8</name>
<name>bufget-u16</name>
<name>bufget-u24</name>
<name>bufget-u32</name>
<name>bufget-f32</name>
<name>buflen</name>
<name>bufclear</name>
<name>bufcpy</name>
<name>bufset-bit</name>
<name>load-native-lib</name>
<name>unload-native-lib</name>
<name>uavcan-last-rawcmd</name>
<name>uavcan-last-rpmcmd</name>
<name>lbm-set-quota</name>
<name>plot-init</name>
<name>plot-add-graph</name>
<name>plot-set-graph</name>
<name>plot-send-points</name>
<name>ioboard-get-adc</name>
<name>ioboard-get-digital</name>
<name>ioboard-set-digital</name>
<name>ioboard-set-pwm</name>
<name>log-config-field</name>
<name>log-start</name>
<name>log-stop</name>
<name>log-send-f32</name>
<name>log-send-f64</name>
<name>uart-read-bytes</name>
<name>uart-read-until</name>
<name>map</name>
<name>foldl</name>
<name>foldr</name>
<name>reverse</name>
<name>apply</name>
<name>zipwith</name>
<name>sleep</name>
<name>filter</name>
<name>str-len</name>
<name>sort</name>
<name>str-cmp-asc</name>
<name>str-cmp-dsc</name>
<name>to-str</name>
<name>to-str-delim</name>
<name>second</name>
<name>third</name>
<name>abs</name>
<name>gnss-lat-lon</name>
<name>gnss-height</name>
<name>gnss-speed</name>
<name>gnss-hdop</name>
<name>gnss-date-time</name>
<name>gnss-age</name>
<name>crc16</name>
<name>main-init-done</name>
<name>esp-now-start</name>
<name>esp-now-add-peer</name>
<name>esp-now-send</name>
<name>get-mac-addr</name>
<name>wifi-get-chan</name>
<name>wifi-set-chan</name>
<name>wifi-get-bw</name>
<name>wifi-set-bw</name>
<name>rgbled-init</name>
<name>rgbled-deinit</name>
<name>rgbled-color</name>
<name>sleep-deep</name>
<name>sleep-config-wakeup-pin</name>
</section>
</root>
