<?xml version="1.0" encoding="UTF-8" ?>
<root>
    <section name="Keyword">
        <name>abstract</name>
        <name>arguments</name>
        <name>boolean</name>
        <name>break</name>
        <name>byte</name>
        <name>case</name>
        <name>catch</name>
        <name>char</name>
        <name>const</name>
        <name>continue</name>
        <name>debugger</name>
        <name>default</name>
        <name>delete</name>
        <name>do</name>
        <name>double</name>
        <name>else</name>
        <name>eval</name>
        <name>false</name>
        <name>final</name>
        <name>finally</name>
        <name>float</name>
        <name>for</name>
        <name>function</name>
        <name>goto</name>
        <name>if</name>
        <name>implements</name>
        <name>in</name>
        <name>of</name>
        <name>instanceof</name>
        <name>int</name>
        <name>interface</name>
        <name>let</name>
        <name>long</name>
        <name>native</name>
        <name>new</name>
        <name>null</name>
        <name>package</name>
        <name>private</name>
        <name>protected</name>
        <name>public</name>
        <name>return</name>
        <name>short</name>
        <name>static</name>
        <name>switch</name>
        <name>synchronized</name>
        <name>this</name>
        <name>throw</name>
        <name>throws</name>
        <name>transient</name>
        <name>true</name>
        <name>try</name>
        <name>typeof</name>
        <name>var</name>
        <name>void</name>
        <name>volatile</name>
        <name>while</name>
        <name>with</name>
        <name>yield</name>
        <name>class</name>
        <name>enum</name>
        <name>export</name>
        <name>extends</name>
        <name>import</name>
        <name>super</name>
    </section>
    <section name="PrimitiveType">
        <name>property</name>
        <name>bool</name>
    </section>
    <section name="Type">
        <name>VescIf</name>
        <name>RowLayout</name>
        <name>Item</name>
        <name>Commands</name>
        <name>ConfigParams</name>
        <name>ColumnLayout</name>
        <name>GridLayout</name>
        <name>Rectangle</name>
        <name>RowLayout</name>
        <name>CustomGauge</name>
        <name>CustomGaugeV2</name>
        <name>Layout</name>
        <name>Text</name>
        <name>TextMetrics</name>
        <name>Button</name>
        <name>Timer</name>
        <name>Connections</name>
        <name>ScrollView</name>
        <name>Component</name>
        <name>Math</name>
        <name>console</name>
        <name>anchors</name>
        <name>Camera</name>
        <name>VideoOutput</name>
        <name>TabBar</name>
        <name>TabButton</name>
        <name>SwipeView</name>
        <name>Page</name>
        <name>CheckBox</name>
        <name>SpinBox</name>
        <name>DoubleSpinBox</name>
        <name>Slider</name>
        <name>PageIndicator</name>
        <name>Canvas</name>
        <name>Menu</name>
        <name>MenuItem</name>
        <name>Repeater</name>
        <name>TcpServerSimple</name>
        <name>UdpServerSimple</name>
        <name>LogWriter</name>
        <name>LogReader</name>
        <name>ImageButton</name>
        <name>GroupBox</name>
        <name>Dialog</name>
        <name>Utility</name>
        <name>ApplicationWindow</name>
        <name>ProgressBar</name>
        <name>Gamepad</name>
        <name>TextArea</name>
        <name>TextInput</name>
        <name>RtDataSetup</name>
        <name>ComboBox</name>
        <name>ListModel</name>
        <name>RadioButton</name>
        <name>FwHelper</name>
        <name>ParamList</name>
        <name>TcpHub</name>
    </section>
</root>
